<?php

$string['pluginname'] = 'Eduemy course format';
$string['hidefromothers'] = 'Hide week';
$string['showfromothers'] = 'Show week';
$string['aboutcourse'] = 'About Course';
$string['overviewhead'] = 'Course Overivew';
$string['aboutcoursetitle'] = "About course title";
$string['aboutcoursedesc'] = "About course description";
$string['skillevel'] = "Skill level";
$string['students'] = "Students";
$string['languages'] = "Languages";
$string['captions'] = "Captions";
$string['lectures'] = "Lectures";
$string['duration'] = "Duration";
$string['certificatedesc'] = "Certificate description";
$string['featuredesc'] = "Feature description";
$string['coursedescinfo'] = "Course description info";
$string['instructordesc'] = 'Instructor description';
$string['courseoverview'] = "Display overview block";
$string['whatlearn'] = "What you'll learn";
$string['requirements'] = "Requirements";
$string['fulltimeaccess'] = "Enable Full lifetime access course";
$string['accesstvandmobile'] = "Enable Access on mobile and TV";
$string['strfulltimeaccess'] = "Full lifetime access";
$string['straccesstvandmobile'] = "Access on mobile and TV";
$string['resources'] = "Resources";
$string['articles'] = "Articles";
$string['previewmod'] = "Enable preview for activities";
$string['certificatecompletion'] = "Enable Certificate of completion";
$string['displayreviews'] = 'Display review';
$string['courseinfo'] = 'Course Information';
$string['coursecontent'] = 'Course Content';
$string['overview'] = 'Overview';
$string['bynumbers'] = 'By Numbers';
$string['instructor'] = 'Instructor';
$string['rating'] = 'Rating';
$string['reviews'] = 'Reviews';
$string['ratecourse'] = 'Rate Course';
$string['createdby'] = 'Created By';
$string['startdate'] = 'Start Date';
$string['enddate'] = 'End Date';
$string['enrolnow'] = 'Enrol Now';
$string['videoduration'] = 'Video Duration';
$string['whatlearnstr'] = "What You'll Learn";
$string['description'] = 'Description';
$string['courses'] = 'Courses';
$string['strcercompletion'] = 'Certificate of completion';
